[PATH]
;Gowalla dataset
GOWALLA_FILE=..\\dataset\\Gowalla_totalCheckins.txt
;Extracted location dataset
GOWALLA_EXTR=..\\dataset\\Data_30min

[PARAMETER]
;Minimum time interval (second)
TIME_INTERVAL_MIN=1800
;Maximum time interval (second) (-1: infinity)
;(if time interval exceeds the maximum time, we assume that the latter event is in another trace)
TIME_INTERVAL_MAX=86400
;TIME_INTERVAL_MAX=-1

;Minimum latitude
V_MIN=39.8
;Maximum latitude
V_MAX=41.3
;Minimum longitude
H_MIN=-75.4
;Maximum longitude
H_MAX=-72.9
