[PATH]
;extracted location data
DATA_EXTR=..\\dataset\\Data_30min

;MCL(Markov Clustering) directory
MCL_DIR=mcl

[PARAMETER]
;Rate of training events (0.048 = 1/21)
TEVENT_RATE=0.048

;Number of target users
EUSER_NUM=125
;Total number of users (target users and non-target users)
TUSER_NUM=250
;Number of ways to randomly divide users into target users and non-target users
EUSER_RAND_NUM=10

;Number of regions in a vertical way
VREGION_NUM=16
;Number of regions in a horizontal way
HREGION_NUM=16

;Minimum latitude
V_MIN=39.8
;Maximum latitude
V_MAX=41.3
;Minimum longitude
H_MIN=-75.4
;Maximum longitude
H_MAX=-72.9

;Trainng method (1:ML, 2:TF, 3:GSTF)
;TRAIN_METHOD=1
;TRAIN_METHOD=2
TRAIN_METHOD=3

;Whether to make the MCL files (0: do not make,  1: make (when TRAIN_METHOD = 1))
MCL_MAKE=0
;MCL_MAKE=1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; PITF parameter ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Feature dimensionality of model parameters between USER and From Region
K_U_F=16
;Feature dimensionality of model parameters between From Region and To Region
K_F_T=16
;Feature dimensionality of model parameters between To Region and USER
K_U_T=16
;Regularization parameter alpha
ALPHA=0.001
;Regularization parameter beta
BETA=1.0e-24
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
